##
# A number of these configurations are from:
# https://gist.github.com/v-yarotsky/2157908
##

# C-a twice to goto the last window
bind-key C-a last-window

# Set to Base 1
set -g base-index 1

# Turn on Aggressive Resize
setw -g aggressive-resize on

# Set Default Shell to ZSH
set-option -g default-shell /bin/zsh

# Use 256 Colors
set -g default-terminal "xterm-256color"

### KEYS ###

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

bind Escape copy-mode
bind p paste-buffer

unbind [
bind [ previous-window
unbind ]
bind ] next-window

unbind o
bind o select-pane -t :.-

bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

bind C-s choose-session
